spring.application.name=gestTable
server.port 8081
spring.datasource.url=jdbc:mysql://srv-bdens.insa-toulouse.fr:3306/projet_gei_012
spring.datasource.username=projet_gei_012
spring.datasource.password=Ohwoh2uo

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect